{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "gradle.nestedProjects": true,
    "java.project.sourcePaths": ["android/app/src/main/java"],
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/.git/**": true,
        "**/android/.gradle/**": true,
        "**/android/app/build/**": true
    }
}